<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    
    <!-- Todo side title for title bar or page's tab-->
    <title>Maria's Portfolio | Information System and Data Analysis</title>  
    <meta name = "description" content = "Maria's Portfolio">
    <meta name = "keywords" content = "Portfolio, Data Analytics, Data Engineering">  
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />

</head>

<body>

      <!-- **** About Section **** -->
      <section id="about" class="section about">
        <div class="container">
          <div class="about-me">
            <div class="section-title">
              <h2>Hi, I'm Maria!</h2>
              <p class="description">
                I am a business informatics student interested in Data Analytics 
                and Machine Learning. I am currently learning and using Python, 
                SQL, and R, and I am looking for the next job opportunities in Data Analytics or Engineering.
                </p>
                <p class="announcement">
                More content will be added soon.
            </div>
      </section>


      <!-- **** Footer **** -->
      For further inquiries, feel free to contact me!
      <section id="nav-bar">
        <div class="container">
            <nav class="navbar">
                <ul class="links">
                    <li><a href="https://www.linkedin.com/in/maria-ackermann-735a022b6">Linkedin</a></li>
                    <li><a href="https://github.com/dev-ack/dev-ack.github.io">Github</a></li>
                </ul>
            </nav>
        </div>
      </section>
</body>
</html>